<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<style>
    *{
        font-family: 'Poppins';
        align-items: center;
        margin: 0 auto;
    }
    table {
        border-collapse: collapse;
        margin-top: 50px;
    }
    .container{
        display: flex;
        flex-direction: column;
        margin-top: 100px;
    }
    td, th {
        border: 1px solid #C6C6C6;
        text-align: center;
        padding: 8px;
    }
    tr:nth-child(even) {
        background-color: #dddddd;
    }
    .logout{
        background-color: red;
        height: 30px;
        width: 90px;
        text-align: center;
        border-radius: 20px;
        border: none;
        font-weight: 700;
        margin-top: 100px;
    }
</style>
<body>
    <div class="w3-sidebar w3-bar-block w3-border-right" style="display:none" id="mySidebar">
        <button onclick="w3_close()" class="w3-bar-item w3-large">Close &times;</button>
        <a href="#" class="w3-bar-item w3-button">Akun</a>
        <a href="#" class="w3-bar-item w3-button">Tentang Kami</a>
        <a href="#" class="w3-bar-item w3-button">Laporkan Masalah</a>
    </div>
    <div class="w3-blue">
        <button class="w3-button w3-blue w3-xlarge" onclick="w3_open()">☰</button>
        <div class="w3-container">
            <h1>DASHBOARD</h1>
        </div>
    </div>
    <div class="container">
        <table>
        <tr>
            <th>No ID</th>
            <th>No HP</th>
            <th>Owner</th>
            <th>Aksi</th>
        </tr>
        <tr>
            <td>222410101002</td>
            <td>081259210231</td>
            <td>Felisita Dian Puspitasari</td>
            <td></td>
        </tr>
        <tr>
            <td>222410101000</td>
            <td>080000000000</td>
            <td>Felisita Dian Puspitasari</td>
            <td></td>
        </tr>
        </table>
        <a href="index.html">
            <button class="logout">Log out</button>
        </a>
    </div>
<script>
    function w3_open() {
        document.getElementById("mySidebar").style.display = "block";
    }
    
    function w3_close() {
        document.getElementById("mySidebar").style.display = "none";
    }
</script>
</body>
</html>